MONGO_URI="mongodb+srv://utkarsh2020051_db_user:y55cv48Eskk0lX4Z@basicsearchengine.yyheyjw.mongodb.net/?appName=basicSearchEngine"
MONGO_DB_NAME="basic_search_engine"

SEED_URLS="https://www.aicte.gov.in/,https://developer.mozilla.org/en-US/docs/Web/HTML,https://www.w3schools.com/html/,https://docs.python.org/3/tutorial/index.html,https://www.cloudflare.com/learning/"

ALLOWED_DOMAINS="aicte.gov.in,gutenberg.org,bbc.com,developer.mozilla.org,w3schools.com,python.org,cloudflare.com,"
